{
  "expo": {
    "name": "CSUF-Earth",
    "slug": "CSUF-Earth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Tuffy_App_Icon.png",
    "scheme": "csufearth",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": /* ADD KEY HERE */
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Tuffy_App_Icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAveTX5OTQeJ_Xui4IBAHiWkSoLP8JRe-Y"
        }
      }
    },
    "extra": {
        "apiKey" : "AIzaSyAveTX5OTQeJ_Xui4IBAHiWkSoLP8JRe-Y"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Tuffy_App_Icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Tuffy_App_Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
